spring.datasource.url=jdbc:mysql://localhost:3306/talentminds_db
spring.datasource.username=root
spring.datasource.password=Kiran@89
spring.jpa.hibernate.ddl-auto=update
server.port=8080


# dev only
spring.security.user.name=admin
spring.security.user.password=secret123
spring.security.user.roles=ACTUATOR,USER
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized


jwt.secret=change_this_secret_for_dev
stripe.key=sk_test_xxx

